{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-World_Wide_Parcel-54F8665D-EE23-4F74-950B-67B3793170DF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "World_Wide_ParcelDatabase": "Server=(localdb)\\mssqllocaldb;Database=World_Wide_ParcelDatabase-e1e5e150-c0d3-411b-b7ed-021249a30368;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}